JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL =  "admin@cvti.vn"
SELLER_PASSWORD = "alex123"

#mongo Database
MONGODB_URI = "mongodb+srv://thuannv0602:thuannv0602@cluster0.plal0yi.mongodb.net"

# Cloundinary 
CLOUNDINARY_CLOUD_NAME = "dnfdhr5ob"
CLOUNDINARY_API_KEY = "463944263952141"
CLOUNDINARY_API_SECRET = "3wzuWdrKuv1prXjqjXKQ_s9Agk0"
